CI_ENVIRONMENT = production

app.baseURL = 'https://wordaly.altervista.org/'
app.forceGlobalSecureRequests = true
app.timezone = Europe/Rome

database.default.hostname = localhost
database.default.database = my_wordaly
database.default.username = wordaly
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306

encryption.key = 'prod-Y78vzp1RaMW2vLN3xAU8wo9JDZCt6H0n'

logger.threshold = 1
