CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/wordaly_be/'
app.forceGlobalSecureRequests = false
app.timezone = Europe/Rome

database.default.hostname = 127.0.0.1
database.default.database = wordaly_local
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306

encryption.key = 'dev-FQrEq3Fd1tvmh7e8ZfyuubFrhifmhkpO'

logger.threshold = 4
